## import random
from qiskit import QuantumCircuit
from qiskit_aer import AerSimulator

# -----------------------------
# Game setup
# -----------------------------
n_qubits = 6  # 64 states → covers 7x7 grid (49 squares)
grid_size = 7
total_squares = grid_size ** 2
grid_states = [format(i, '06b') for i in range(total_squares)]

# Ship configuration
num_ships = 3
ship_lengths = [3, 2, 2]  # can randomize
ships = []

def place_ship(length):
    while True:
        orientation = random.choice(['H', 'V'])
        row = random.randint(0, grid_size - 1)
        col = random.randint(0, grid_size - 1)
        coords = []
        if orientation == 'H' and col + length <= grid_size:
            coords = [(row, col + i) for i in range(length)]
        elif orientation == 'V' and row + length <= grid_size:
            coords = [(row + i, col) for i in range(length)]
        else:
            continue
        if all(c not in [sq for s in ships for sq in s] for c in coords):
            return coords

for l in ship_lengths:
    ships.append(place_ship(l))

# Map ship coordinates to states
ship_states = []
for ship in ships:
    for r, c in ship:
        index = r * grid_size + c
        ship_states.append(grid_states[index])

# -----------------------------
# Multi-round setup
# -----------------------------
rounds = 5
player_score = 0
quantum_score = 0

print("🚢 Welcome to 7x7 Quantum Battleship (Multi-Round)!\n")

# -----------------------------
# Simulator
# -----------------------------
sim = AerSimulator()

for r in range(1, rounds + 1):
    print(f"--- Round {r} ---")
    guess_input = input(f"Pick a square to fire at (row,col 0-{grid_size-1}, e.g., 2,3): ")
    guess = tuple(int(x) for x in guess_input.split(','))
    guess_index = guess[0] * grid_size + guess[1]
    guess_state = grid_states[guess_index]

    # Build Grover circuit
    qc = QuantumCircuit(n_qubits, n_qubits)
    qc.h(range(n_qubits))

    # Oracle flips all ship squares
    for state in ship_states:
        for i, bit in enumerate(state):
            if bit == '0':
                qc.x(i)
        qc.mcx(list(range(n_qubits - 1)), n_qubits - 1)
        for i, bit in enumerate(state):
            if bit == '0':
                qc.x(i)

    # Grover diffusion
    qc.h(range(n_qubits))
    qc.x(range(n_qubits))
    qc.h(n_qubits - 1)
    qc.mcx(list(range(n_qubits - 1)), n_qubits - 1)
    qc.h(n_qubits - 1)
    qc.x(range(n_qubits))
    qc.h(range(n_qubits))

    qc.measure(range(n_qubits), range(n_qubits))

    # Run quantum
    result = sim.run(qc, shots=1).result()
    counts = result.get_counts()
    found_state = list(counts.keys())[0][::-1]
    found_index = int(found_state, 2)
    found_coords = (found_index // grid_size, found_index % grid_size)

    # -----------------------------
    # Round results
    # -----------------------------
    print("🎯 Your shot:       ", guess)
    print("⚛️ Quantum scanned: ", found_coords)

    player_hit = any(guess in ship for ship in ships)
    quantum_hit = any(found_coords in ship for ship in ships)

    if player_hit and quantum_hit:
        print("🎉 Both you and quantum hit a ship!")
        player_score += 1
        quantum_score += 1
    elif player_hit:
        print("🎯 You hit a ship!")
        player_score += 1
    elif quantum_hit:
        print("😄 Quantum hit a ship!")
        quantum_score += 1
    else:
        print("🤷‍♂️ Nobody hit anything this round!")

    print(f"Score → You: {player_score}, Quantum: {quantum_score}\n")

# -----------------------------
# Final results
# -----------------------------
print("=== Game Over ===")
print(f"Final Score → You: {player_score}, Quantum: {quantum_score}")

if player_score > quantum_score:
    print("🏆 You win the Quantum Battleship!")
elif quantum_score > player_score:
    print("⚛️ Quantum wins the game!")
else:
    print("🤝 It's a tie!")
print("\n🚢 Ship locations were:", ships)
